.section-contact
	background: #E5EAEE
	.social-links
		max-width: 700px
		margin: 0px auto 0px
		+display(flex)
		+justify-content(space-around)

		a
			display: block
			margin-bottom: 50px
			img
				opacity: .8
				+transition
			&:hover
			  img
			  	+transform(scale(1.2))
