footer
	background: url(../img/download.png) 

	.lockup 
		padding: 15px
		+clearfix


		.content-wrap
			float: left
			margin-left: 30px

			.copyright 
				text-transform: uppercase
				font-size: 12px
				color: black

		a
			@extend %small-bold
			color: #003366
			display: inline-block
			margin-right: 20px

			&:hover
				color: #DA9D9D

