header
	height: 300px
	background: url(../img/download.png) 

	nav
		float: right
		margin: 15px 30px 0 0
		a
		 display: inline-block
		 margin-left: 20px

		 color: #003366
		 
		 @extend %small-bold
		 &:hover
		 	color: #DA9D9D
	.layer
		padding-top: 10px
		h1
			text-align: center
			font:
			size: 72px
			weight: 700
			color: #DA9D9D
			text-transform: uppercase
			letter-spacing: 0.05em
			margin-bottom: 10px
			clear: both
			span
				display: inline-block
				padding: .5em
				border: #DA9D9D solid 10px
				background: white
				opacity: .75
				
	.tagline
		text-align: center
		font:
			 weight: 700
			 size: 20px
		text-transform: uppercase
		letter-spacing: 0.05em
		color: #003366
		line-height: 1
			