.bookshelf-container
	max-width: 638px
	margin: 0px auto
	height: 800px
	position: relative

	.bookshelf
		position: absolute

	.row-1
		position: absolute
		margin: 55px auto 50px
		z-index: 2
		width: 90%
		height: 19%
		margin-left: 50px
		+clearfix

		.book-unit
			width: 105px
			height: 100%
			background-size: auto 100%
			background-position: center center
			background-repeat: no-repeat
			margin-right: 25px
			float: left
			display: block
			.overlay
				+position(relative, 0% 0px null 0px)
				height: 100%
				width: 105px
				background: fade-out($accent-color, .1)
				text-align: center
				+transform(matrix3d(0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1))
				opacity: 0
				+transition(opacity, 500ms, ease-in, 500ms)

				strong 
					display: block
					padding-top: 50px 
					padding-bottom: 0px
					color: white
					font-weight: 300
					text-transform: uppercase
					font-size: 24px
					line-height: 1.2

			&:hover 
				z-index: 4

				.overlay
					@extend %animation
					opacity: 1
