.image-wrapper
	max-width: 960px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)
	padding-bottom: 75px

	img
	 @media screen and (max-width:860px)
	 	max-width: 100%